<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kity Demo List</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        h1 {
            background-color: rgb(67, 161, 254);
            color: white;
            text-shadow: 0 1px 3px black;
            margin: 0;
            height: 100px;
            line-height: 100px;
            padding-left: 30px;
        }

        ul {
            position: absolute;
            margin-left: 0;
            list-style: none;
            padding: 0;
            top: 100px;
            left: 30px;
            width: 270px;
            bottom: 0;
        }

        h2 {
            margin-top: 20px;
            font-size: 16px;
            font-weight: normal;
        }

        a {
            color: rgb(224, 115, 6);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            color: #333;
            font-size: 12px;
        }

        .preview-container {
            position: absolute;
            left: 320px;
            right: 0;
            top: 100px;
            bottom: 0;
            border-left: solid 1px #ccc;
        }
    </style>
</head>
<body>
    <h1>Kity Demo List</h1>
    <ul>
        <li>
            <h2><a href="clock.html" target="demo-preview">Kity 时钟</a></h2>
            <p>一个精致的时钟</p>
        </li>
        <li>
            <h2><a href="ps-pen/index.html" target="demo-preview">贝塞尔曲线编辑</a></h2>
            <p>模拟 Photoshop 的钢笔工具绘制贝塞尔曲线</p>
        </li>
        <li>
            <h2><a href="ringpalette.html" target="demo-preview">环形取色器</a></h2>
            <p>使用 HSL 颜色形成色环，角度为色相，距离为亮度，拖动色坏改变饱和度</p>
        </li>
        <li>
            <h2><a href="viewport.html" target="demo-preview">可拖动视野</a></h2>
            <p>使用鼠标拖动显示的视野，使用滚轮控制视野缩放</p>
        </li>
        <li>
            <h2><a href="graffle.html" target="demo-preview">曲线粘附</a></h2>
            <p>使用曲线粘附到任意的两个图形，自动根据图形的大小和位置计算曲线的形状。按 Tab 键绘制下级矩形，按 Enter 键绘制同级矩形</p>
        </li>
        <li>
            <h2><a href="pathdiagram/index.html" target="demo-preview">搜索路径图</a></h2>
            <p>使用 Kity 来绘制表示搜索路径的可视化图，并且支持联机更新的交互。</p>
        </li>
        <li>
            <h2><a href="formula/index.html" target="demo-preview">公式</a></h2>
            <p>Kity绘制的公式。</p>
        </li>
    </ul>
    <div class="preview-container">
        <iframe name="demo-preview" frameborder="0" style="overflow:scroll; width: 100%; height: 100%;" src="clock.html"></iframe>
    </div>
</body>
</html>